<!DOCTYPE html>
<html>
<head>
	<title>team section</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');


*{
	box-sizing: border-box;
}

body{
	margin:0;
	padding:0;
}

.container{
	max-width:1140px;
	margin:auto;
	position: relative;
	min-height: 1px;
}

.team{
	min-height: 100vh;
	padding:60px 15px;
	background-color:#22252a; 
	float: left;
	width: 100%;
}
.team h1{
	font-size: 36px;
	font-family: open sans;
	font-weight: 700;
	color:#ffffff;
	margin:0;
	padding-bottom:60px;
	text-align: center;
}
.team .card{
	width:25%;
	float: left;
	padding:0px 15px;
}
.team .card .box {
	padding:15px;
	background-color: #2d3035;
	border-radius:5px;
	transition: margin 1s ease,box-shadow 1s ease;
}
.team .card .box:hover{
	margin-top:-15px;
	box-shadow:0px 0px 40px black;
}
.team .card .box img{
	width:150px;
	display: block;
	margin:10px auto;
	border-radius:50%;

}

.team .card .box h4{
	font-size: 20px;
	font-family: open sans;
	margin:20px 0px 10px;
	color:#ea5e71;
	text-align: center;
	font-weight: 700;
}

.team .card .box h5{
	font-size:16px;
	font-family: open sans;
	font-weight: 600;
	color:#b9b9b9;
	margin:0px 0px 15px;
	text-align: center;
}
.team .card .box p{
	color:#b9b9b9;
	font-size: 15px;
	font-family: open sans;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	padding:0px 20px;
}



/*responsive*/

@media(max-width: 991px){
	.team .card{
		width:50%;
		margin-bottom:30px;
	}
}

@media(max-width:550px){
	.team .card{
		width:100%;
	}
}
.back{
    /* border: 2px solid #fff; */
    width: 76px;
    border-radius: 25px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    margin: 20px;
    padding: 20px;

}
.back a{
    font-size: 30px;
    text-decoration: none;
    color: #bbb;
    cursor: pointer;
    margin: -5px;
    text-align: center;
    padding: 13px;
	position: absolute;
	right: 00px;
	/* right: 20px; */
	border: 2px solid white ;
	border-radius: 20px;
}

















	</style>
	
  <section class="team">
	

	
  	 <div class="container">
		<div class="back">
			<a href="index.html"> Back</a>
	
		</div>
  	 	  <h1>Team Balcony</h1>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="pht8.jpg" alt="team img" />
  	 	  	  	  <h4>Alsa Pervez</h4>
  	 	  	  	  <h5>College buddy</h5>
  	 	  	  	  <p>Made her fall in Love with f.r.i.e.n.d.s. Helps her in sending dms and arguments . controles her crazy mind from doing stupidity. Most fed-up with Drashti's puch line "Yaar samjho...!!!".</p>
  	 	  	  </div>
  	 	  </div>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="pht9.png" alt="team img" />
  	 	  	  	  <h4>Sourabh Das</h4>
  	 	  	  	  <h5>Partner-in-crime</h5>
  	 	  	  	  <p>Her go-to adviser when it comes to fights and arguments. accompanied Drashti in bunking leactures.Volunteers to confort prank caller and saves the day.Always there to help.</p>
  	 	  	  </div>
  	 	  </div>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="pht11.png" alt="team img" />
  	 	  	  	  <h4>Sheshanshi upadhayay</h4>
  	 	  	  	  <h5>Drashti's best friend</h5>
  	 	  	  	  <p>Handling her mood swings Escaping her from problems .advice her in every problem way and partner in creating every issue later on we both say "areey galat ho gya yaar"yalking limitlessly even during the leactures.</p>
  	 	  	  </div>
  	 	  </div>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="pht13.png" alt="team img" />
  	 	  	  	  <h4>Pankaj kurmi</h4>
  	 	  	  	  <h5>("areeh yaar wala friend")</h5>
  	 	  	  	  <p> Drashti's first sentence to me "yaar pankaj tune mujhe hii nhi bola.." ."yaar pankaj tu gaadi chala jab tak me phone pe baat kr lete hu"."yaar pankaj tere friends ke gf unko kis naam se bulate hai..?".Drashti famous dialogue to everyone.."nhi yaar mummy ne mana ke hai..!!" ......yaaar pankaj</p>
  	 	  	  </div>
  	 	  </div>
  	 </div>
  </section>

</body>
</html>